<html lang="pl"><head><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style>
<link rel="icon" href="//static.cda.pl/img/icon/fav/favicon.ico" type="image/x-icon">
<link rel="icon" type="image/png" href="//static.cda.pl/img/icon/fav/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="//static.cda.pl/img/icon/fav/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="//static.cda.pl/img/icon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="//static.cda.pl/img/icon/android-chrome-512x512.png" sizes="512x512">
<link rel="icon" type="image/png" href="//static.cda.pl/img/icon/apple-touch-icon.png" sizes="180x180">
<link rel="apple-touch-icon-precomposed" sizes="192x192" href="//static.cda.pl/img/icon/android-chrome-192x192.png">
<link rel="apple-touch-icon-precomposed" sizes="512x512" href="//static.cda.pl/img/icon/android-chrome-512x512.png">
<link rel="apple-touch-icon-precomposed" sizes="128x128" href="//static.cda.pl/img/icon/apple-touch-icon.png">
<script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-26685711-11', 'auto');
    ga('send', 'pageview');
    </script>
<meta charset="utf-8">
<meta name="referrer" content="unsafe-url">
<meta name="robots" content="NOINDEX, NOFOLLOW">
<title>Gaikotsu Kishi-sama, Tadaima Isekai e Odekakechuu 07 Lektor PL</title>
<link href="https://ebd.cda.pl//_player2021css/player.css?ts=2022012401" rel="stylesheet">
<style>
video.pb-video-player {
height:100%;
}
.pb-video-player-wrap {
    bottom: 46px;
    cursor: pointer;
    display: block;
    font-size: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.button-players {
    border-bottom: 1px solid #b8b8b8;
    border-top: 1px solid #d6d6d6;
    z-index: 2147483647;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
}
.pb-settings {/* dla embeda ukrywamy settings*/
display: none;
}
.pb-time-bar {
right: 72px;
}
@media all and (min-aspect-ratio:1920/1102) {
.pb-video-active .pb-video-player {
    height: 100%;
    min-height: 100%;
    min-width: 100%;
    width: auto;
}

.pb-video-active .pb-post-fl {
    margin-left: -50%;
    width: 200%;
}
}

/*.brdPlayerWrapper :-webkit-full-screen .pb-player-html .pb-video-player-wrap, .brdPlayerWrapper :-webkit-full-screen .pb-player-html .pb-post-fl,
.brdPlayerWrapper *:-moz-full-screen .pb-player-html .pb-video-player-wrap, .brdPlayerWrapper *:-moz-full-screen .pb-player-html .pb-post-fl {
margin-left: 0;
}*/

.brdPlayerWrapper *:-webkit-full-screen .pb-video-active .pb-post-fl {margin-left: 0;}
.brdPlayerWrapper *:-moz-full-screen .pb-video-active .pb-post-fl {margin-left: 0;}
.brdPlayerWrapper *:-ms-fullscreen .pb-video-active .pb-post-fl {margin-left: 0;}
.brdPlayerWrapper *:full-screen .pb-video-active .pb-post-fl {margin-left: 0;}
.brdPlayerWrapper *:fullscreen .pb-video-active .pb-post-fl {margin-left: 0;}
  
.pb-valign-middle {
    display: inline-block;
    height: 100%;
    margin-right: -1px;
    vertical-align: middle;
    width: 1px;
}
.pb-video-player, .pb-ad-video-player, .pb-block-video-player {
    vertical-align: middle;
}
.pb-video-player-wrap {
background: #000;
}
.pb-info-error-plug-txt {
color: #999;
font-size: 12px;
}    
.footer {
position: absolute;
bottom: 0;
left: 0;
right: 0;
height: 20px;
}
/* .pb-normal-size .pb-video-player, .pb-video-ad-container .pb-ad-video-player, .pb-resp-width-max {height: 349px} { */
/* height: 349px; */
/* } */
.rewind-click-wrapper {
	position: absolute;
	width: 50%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #ffffff;
	pointer-events: none;
	font-size: 14px;
	font-weight:bold;
	text-transform: uppercase;
}	
.rewind-click-wrapper.r-c-right {
	right: 0px;
	height: 100%;
	top: 0px;
}	
.rewind-click-wrapper.r-c-right .r-c-circle,
.rewind-click-wrapper.r-c-left .r-c-circle {
	background: #ffffff;
	width:200px;
	height:200px;
	position: absolute;
	border-radius: 50%;
	opacity: 0.08;
}	
.rewind-click-wrapper.r-c-right .r-c-circle-min,
.rewind-click-wrapper.r-c-left .r-c-circle-min {
	background: #ffffff;
	width:150px;
	height:150px;
	position: absolute;
	border-radius: 50%;
	opacity: 0.02;
}	
.rewind-click-wrapper.r-c-left {
	left: 0px;
	height: 100%;
	top: 0px;
}	
.r-c-circle-min {
	-moz-transition: width 3s, height 3s;
	-o-transition: width 3s, height 3s;
	-webkit-transition: width 3s, height 3s;
  	transition: width 3s, height 3s;
}	
.rewind-click-wrapper.r-c-right .r-c-circle-min.r-c-big-circle,
.rewind-click-wrapper.r-c-left .r-c-circle-min.r-c-big-circle {
	width: 800px;
	height: 800px;
}	
.r-c-circle {
	-moz-transition: width 2s, height 2s;
	-o-transition: width 2s, height 2s;
	-webkit-transition: width 2s, height 2s;
  	transition: width 2s, height 2s;
}	
.rewind-click-wrapper.r-c-right .r-c-circle.r-c-big-circle,
.rewind-click-wrapper.r-c-left .r-c-circle.r-c-big-circle {
	width: 1000px;
	height: 1000px;
}
.r-c-rewind-icon {
	width: 36px;
}

/*@media all and (min-aspect-ratio:16/9) {
  .footer {
    background-color:red;
  }
}*/
.pb-ad-pause-plt-body {
    height: 100%;
	top: auto !important;
	left: auto !important;
	margin: auto !important;
	width: 60% !important;
}
.pb-ad-pause-plt-show {
    display: flex;
    align-items: center;
    justify-content: center;
}
.pb-ad-pause-x {
display: flex;
justify-content: space-evenly;
position: absolute;
width: 125%;
margin-top:20px;
}
.pb-ad-pause-x a,
.pb-ad-pause-x a:visited {
	text-decoration: none;
	font-size: 14px;
	line-height: 16px;
	font-weight: bold;
	color: #e28525;
	font-family: Arial, Helvetica, sans-serif;
}
.pb-ad-pause-x a:hover {
	text-decoration: underline;
}

.pb-ad-pause-x-col {
flex-basis: 30%;
}


.pb-ad-pause-x-col-img {
background-size: cover;
padding-top: 56.25%;
background-position: center center;
background-repeat: no-repeat;
}

.pb-ad-pause-x-col-img img {
	width: 100%;
}

.pb-ad-pause-x-col-title {
	display: block;
	padding-top: 5px;
}
.pb-ad-pause-plt-skip {top: 0; line-height: 1}
.pb-video-fullscreen .pb-ad-pause-plt-skip {top: 10%}
.pb-ad-pause-plt-content {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pb-logo {
	background: url(//static.cda.pl/v001/img/player/player-cda-logo1.png) no-repeat 0 0 transparent !important;
	height: 22px !important;
}
.pb-logo-premium {
	background: url(//static.cda.pl/v001/img/player/player-logo-premium-new.png) no-repeat 0 0 transparent !important;
	height: 29px !important;
	background-size: 90px 80px !important;
}
.pb-ad-premium-click {
    position: absolute;
    bottom: 4px;
    right: 4px;
    /*background: rgba(0,0,0,0.5);*/
    font-size: 12px;
    color: #ddd;
    font-family: arial;
    padding: 5px 5px;
    /*pointer-events: none;*/
    padding: 5px 5px;
}
.pb-ad-premium-click span {
    background: rgba(0,0,0,0.5);
    padding: 2px 4px;
    display:block;
}
.pb-skip {
	bottom: 45px;
}
.pb-ad-premium-click img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-left: 5px;
}
@media (min-width: 1200px) {
	.brdPlayerWrapper :fullscreen .pb-logo {
        height: 31px !important;
        background-position: 0 -22px !important;
    }
    .brdPlayerWrapper :fullscreen .pb-logo-premium {
        height: 54px !important;
        background-position: 0 -29px !important;
    }
}

@media (max-width: 650px) {
	.pb-ad-pause-plt-content .pb-ad-pause-x-col:nth-child(n+2) {
		display: none;
	}
	.pb-ad-pause-x-col {
		width: 100%;
		flex-basis: unset;
	}
	.pb-ad-pause-x-col-title {
		float: left;
		width: 40%;
		padding-left: 5%;
		padding-top: 5%;
	}
	.pb-ad-pause-x-col-img {
		padding-top: 28.25%;
		background-position: center center;
		background-repeat: no-repeat;
		float: left;
		width: 51%;
	}
}

 
</style>
<script type="text/javascript">
	var flash = false;
	var flash_version = null;
	if ("ActiveXObject" in window) {
		try {
			flash = !!(new ActiveXObject("ShockwaveFlash.ShockwaveFlash"));
		} catch (ex) {}
	
		if (flash) {
			try {
				flash_version = new ActiveXObject('ShockwaveFlash.ShockwaveFlash').GetVariable('$version');
				var version = new ActiveXObject('ShockwaveFlash.ShockwaveFlash').GetVariable('$version').replace(/\D+/g, ',').match(/^,?(.+),?$/)[1].split(',').shift();
				if (version > 12) {
					flash = true;
				} else {
					flash = false;
				}
			} catch (ex) {}			
		}
	} else {
		try {
			if (navigator.mimeTypes
					&& navigator.mimeTypes['application/x-shockwave-flash'] != 'undefined'
					&& navigator.mimeTypes['application/x-shockwave-flash'].enabledPlugin) {
				flash = true;
				flash_version = navigator.mimeTypes['application/x-shockwave-flash'].enabledPlugin['description'];
			}
		} catch (ex) {}
	}
	var expireDate = new Date();
	expireDate.setDate(expireDate.getDate() + 365);
	if (flash === false && (/flash=0/.test(window.document.cookie) || /flash=/.test(window.document.cookie) === false)) {
		window.document.cookie = 'cda.player=html5;expires=' + expireDate.toGMTString() + ';domain=.cda.pl;path=/'; 
	}
	if (flash_version !== null) window.document.cookie = 'flash_version=' + flash_version + ';expires=' + expireDate.toGMTString() + ';domain=.cda.pl;path=/';
	window.document.cookie = 'flash=' + (flash?1:0) + ';expires=' + expireDate.toGMTString() + ';domain=.cda.pl;path=/'; 
	</script>
<script type="text/javascript" src="//imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
<script src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script><script src="//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js"></script><script src="//www.gstatic.com/eureka/clank/101/cast_sender.js"></script>
<style type="text/css">
/*	.pb-normal-size .pb-video-player, .pb-video-ad-container .pb-ad-video-player, .pb-resp-width-max {height: 376px}*/ 
	</style>
<script type="text/javascript" src="//scdn.2cda.pl/js/jquery.min.js"></script>
<script type="text/javascript" src="//scdn.2cda.pl/flowplayer/jquery.zend.jsonrpc.js"></script>
<script type="text/javascript" src="//www.cda.pl/rek2-adv.js"></script>
<script type="text/javascript" src="//www.cda.pl/adx.js"></script>
<script type="text/javascript" src="//www.cda.pl/js/dashjs.4.1.0.all.min.js"></script>
<script type="text/javascript" src="//www.cda.pl/js/shaka-player.3.2.1.compiled.js"></script>
<script type="text/javascript" src="//www.cda.pl/js/video.min.js"></script>
<script type="text/javascript" src="//www.cda.pl/js/videojs-contrib-eme.js?v=10"></script>
<script type="text/javascript">
	   		document.domain = "cda.pl";
				var json_client = jQuery.Zend.jsonrpc({
			url: '//www.cda.pl/',
			async:true,
			xhrFields:{ withCredentials: true } 	
		});
	</script>
<style type="text/css">
		html, body, p {
			margin: 0;
			padding: 0;
		}
		html, body {
			border: none;
			font-family: arial;
		}
/*		.wrapper {
			width: 620px;			height: 376px;			background-color: #000;
		}*/
		.footer {
			font-family: Verdana;
			font-size: 9px;
			color: #aaa;
			background-color: #000;
			padding: 0 5px 0 5px;
		}
		.footer div {
			overflow: hidden;
			/*height: 20px;*/
		}
		.footer .title {
			float: left;
			width: auto;
			margin-top: 2px;
		}
		.footer .quality {
			float: right;
			width: auto;
			text-align: right;
		}
		.footer .clear {
			clear: both;
			height: 0px;
		}
		a, a:visited {
			text-decoration: none;
			color: #aaa;
		}
		a:hover {
			color: #ff6600;
		}
		.conversion {
			text-align: center;
			color: red;
			width: 620px;
			height: 395px;
			background-color: #000;
		}
		.conversion p {
			padding-top: 167.5px;
		}
		.sf {
			display: block;
			width: 620px;
			height: 378px;
			position: absolute;
			top:0;
			left:0;
			text-align:center;
			z-index:9999;
		}
		.blank {
			position: absolute;
			top: 60%;
			text-align: center;
			width: 100%;
			left: 0;
		}
		.areaquality {
/* 			position: relative; */
		}
		.wrapqualitybtn {
/* 			position: absolute; */
/* 			top: 0; */
/* 			right: 0; */
		}
		.wrapqualitybtn {
			text-align:right;
			margin-top: 2px;
			margin-right: 2px;
			margin-bottom: 4px;
		}
		.quality-txt {
			margin-right: 5px;
			color: #aaa;
		}
		.wrapqualitybtn .quality-btn {
		    -moz-user-select: none;
		    background-image: none;
		    border: 1px solid #404040;
		    border-radius: 3px;
		    cursor: pointer;
		    display: inline-block;
		    font-weight: normal;
		    line-height: 1.3343;
		    margin-bottom: 0;
		    padding: 0px 5px;
		    text-align: center;
		    /*vertical-align: middle;*/
		    white-space: nowrap;
		    background: #24282A;
		    margin-left:3px;
		    color: #bbb;
		}
		.wrapqualitybtn .quality-btn:hover {
			color: #ddd;
		}
		.wrapqualitybtn .quality-btn-active {
			border: 1px solid #FF6600;
		}

  

   
	</style>
<script async="" type="text/javascript" src="//www.cda.pl/adx.js"></script></head>
<body>
<script type="text/javascript">
function sendPixel() {
	var url = 'https://g.cda.pl/g.php?pixel&vi=OTk0MTJhMDFiZmE4ZTk4ZWYwNGJlY2FiMmNkZGU5YmQ_MTE5Ng&pl=impression&ct=[timestamp]';
	url = url.replace('[timestamp]', (new Date().getTime()));
	
	var pixel = new Image(1,1);
	pixel.onload = function() {}
	pixel.src = url;
	
	return true;
}
</script>
<div class="wrapper">
<div class="mediaplayer">
<div class="brdPlayerWrapper pb-normal-size pb-nologo">
<div class="brdPlayer">
<div id="mediaplayer109856328f" player_data="{&quot;id&quot;:&quot;mediaplayer109856328f&quot;,&quot;embed&quot;:true,&quot;ads&quot;:{&quot;schedule&quot;:[{&quot;enabled&quot;:true,&quot;counter&quot;:false,&quot;skip&quot;:true,&quot;click&quot;:true,&quot;key&quot;:&quot;&quot;,&quot;tag&quot;:&quot;https:\/\/www.cda.pl\/xml_pool\/get_xml_pool_list.php?type=g_embed&amp;get=pool&amp;safe=0&amp;requestUrl=https%3A%2F%2Febd.cda.pl%2F620x395%2F109856328f&amp;is_series=0&amp;u_g=m&amp;u_a=24&amp;ts=1653497324&quot;,&quot;tagAdblock&quot;:&quot;https:\/\/www.cda.pl\/xml_pool\/pool.php?type=kcolbda&amp;get=pool&amp;safe=0&amp;requestUrl=https%3A%2F%2Febd.cda.pl%2F620x395%2F109856328f&amp;is_series=0&amp;u_g=m&amp;u_a=24&amp;ts=1653497324&quot;,&quot;repeat&quot;:1,&quot;time&quot;:0,&quot;type&quot;:&quot;pool&quot;,&quot;displayAs&quot;:&quot;prerol&quot;,&quot;safe&quot;:false},{&quot;enabled&quot;:true,&quot;counter&quot;:false,&quot;skip&quot;:true,&quot;click&quot;:true,&quot;key&quot;:&quot;&quot;,&quot;tag&quot;:&quot;https:\/\/www.cda.pl\/xml_pool\/get_xml_pool_list.php?type=g_embed&amp;get=pool&amp;safe=0&amp;requestUrl=https%3A%2F%2Febd.cda.pl%2F620x395%2F109856328f&amp;is_series=0&amp;u_g=m&amp;u_a=24&amp;ts=1653497324&quot;,&quot;tagAdblock&quot;:&quot;https:\/\/www.cda.pl\/xml_pool\/pool.php?type=kcolbda&amp;get=pool&amp;safe=0&amp;requestUrl=https%3A%2F%2Febd.cda.pl%2F620x395%2F109856328f&amp;is_series=0&amp;u_g=m&amp;u_a=24&amp;ts=1653497324&quot;,&quot;repeat&quot;:1,&quot;time&quot;:-1,&quot;type&quot;:&quot;pool&quot;,&quot;displayAs&quot;:&quot;postrol&quot;,&quot;safe&quot;:false}]},&quot;video&quot;:{&quot;id&quot;:&quot;109856328f&quot;,&quot;file&quot;:&quot;G86C_ab%5Db452%5DA%3D%5E%3C%400f%24%3Bq%60urs69Ketty%217%60%22%5E%60edbdc_dac%5E%3DBa_4_3d56_34ed%602db24d%60e6ch4ah%60%60g2_Q5&quot;,&quot;file_cast&quot;:null,&quot;cast_available&quot;:true,&quot;manifest&quot;:null,&quot;manifest_cast&quot;:null,&quot;manifest_drm_proxy&quot;:null,&quot;manifest_drm_header&quot;:null,&quot;manifest_drm_pr_proxy&quot;:null,&quot;manifest_drm_pr_header&quot;:null,&quot;manifest_apple&quot;:null,&quot;manifest_drm_apple_certificate&quot;:null,&quot;manifest_drm_apple_license&quot;:null,&quot;manifest_audio_stereo_bitrate&quot;:-1,&quot;manifest_forced_audio_hd&quot;:false,&quot;manifest_auto_quality&quot;:false,&quot;duration&quot;:&quot;1446&quot;,&quot;durationFull&quot;:&quot;00:24:06&quot;,&quot;poster&quot;:&quot;\/\/static.cda.pl\/v001\/img\/mobile\/poster16x9.png&quot;,&quot;type&quot;:&quot;plain&quot;,&quot;width&quot;:1920,&quot;height&quot;:1080,&quot;content_rating&quot;:null,&quot;quality&quot;:&quot;lq&quot;,&quot;qualities&quot;:{&quot;360p&quot;:&quot;vl&quot;,&quot;480p&quot;:&quot;lq&quot;,&quot;720p&quot;:&quot;sd&quot;,&quot;1080p&quot;:&quot;hd&quot;},&quot;quality_change_in_player&quot;:true,&quot;ts&quot;:1653497324,&quot;hash&quot;:&quot;0cdcf4c4be6f71df19568446b4108c808d36ef8f&quot;,&quot;hash2&quot;:&quot;b10d782ae45b958be0e3ff2b550fd33832cae35c&quot;,&quot;title&quot;:&quot;Gaikotsu%20Kishi-sama%2C%20Tadaima%20Isekai%20e%20Odekakechuu%2007%20Lektor%20PL&quot;,&quot;thumb&quot;:&quot;\/\/icdn.2cda.pl\/vid\/thumbs\/20c0b5de0bc651a53ac516e49c29118a-51.jpg_ooooxooxox_1280x720.jpg&quot;},&quot;nextVideo&quot;:null,&quot;autoplay&quot;:false,&quot;seekTo&quot;:0,&quot;premium&quot;:false,&quot;api&quot;:{&quot;client&quot;:&quot;json_client&quot;,&quot;ts&quot;:&quot;1653497324_35587&quot;,&quot;key&quot;:&quot;6a8de501be71ba3e7dbd66227386613a29012e09&quot;,&quot;method&quot;:&quot;&quot;},&quot;user&quot;:{&quot;role&quot;:&quot;guest&quot;,&quot;id&quot;:33,&quot;uid&quot;:&quot;339b&quot;,&quot;video_history&quot;:false},&quot;plista&quot;:false,&quot;adOnPauseEnabled&quot;:true,&quot;adOnPauseElement&quot;:&quot;<script type=\&quot;text\/javascript\&quot; data-key=\&quot;1DF4-A6D5-5098-A1FD-1lEIw4\&quot;><\/script>&quot;}" tabindex="1"><div class="pb-player-html-wrapper pb-video-full pb-mobile" tabindex="1"><div class="pb-player-settings-posible pb-quality-posible"><div class="pb-player-content pb-pip-enabled pb-ccast-posible"> <style>#mediaplayer109856328f .pb-video-active .pb-stretching-full .pb-video-player {transform: scaleX(1) scaleY(4.605424321959755)} .pb-vid-click {position: absolute;top: 0;left: 0;right: 0;bottom: 0;width: 100%;height: 100%;} .pb-block-video-player {width: 100%; background: #000; position: relative; object-fit: contain;} .pb-tv .pb-block-video-player, .pb-mobile .pb-block-video-player{position:absolute;top:0;left:0;height:100%} .pb-browser-opera .pb-block-video-player{object-fit:initial} .brdPlayerWrapper :-webkit-full-screen .pb-block-video-player {display:inline-block;vertical-align:middle;width:100%;height:100% !important} .brdPlayerWrapper :-moz-full-screen .pb-block-video-player {display:inline-block;vertical-align:middle;width:100%;height:100% !important} :-ms-fullscreen .pb-block-video-player {display:inline-block;vertical-align:middle;width:100%;height:100% !important} .brdPlayerWrapper :full-screen .pb-block-video-player {display:inline-block;vertical-align:middle;width:100%;height:100% !important} .brdPlayerWrapper :fullscreen .pb-block-video-player {display:inline-block;vertical-align:middle;width:100%;height:100% !important} .pb-video-fullscreen .pb-block-video-player {display:inline-block;vertical-align:middle;width:100%;height:100% !important} .pb-run-ad .pb-progress-midroll-marker {display:none;}</style><div class="pb-player-html pb-paused pb-bar-no-seeking"><span class="pb-ady-counter"></span><span class="pb-ady-player-wrap"><span id="pb-yt-iframe"></span><span class="pb-ady-skip"></span></span><span class="pb-video-player-wrap"><div class="player-mute-off" style="display:none;width:100%; height:100%; z-index:10000; position: absolute; background:#000; opacity:0.6; text-align:center; align-items: center; justify-content: center;"><div style="width: 400px;margin-top: -20px;"><div style="width: 100%;"><img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTYuNSAxMmMwLTEuNzctMS4wMi0zLjI5LTIuNS00LjAzdjIuMjFsMi40NSAyLjQ1Yy4wMy0uMi4wNS0uNDEuMDUtLjYzem0yLjUgMGMwIC45NC0uMiAxLjgyLS41NCAyLjY0bDEuNTEgMS41MUMyMC42MyAxNC45MSAyMSAxMy41IDIxIDEyYzAtNC4yOC0yLjk5LTcuODYtNy04Ljc3djIuMDZjMi44OS44NiA1IDMuNTQgNSA2Ljcxek00LjI3IDNMMyA0LjI3IDcuNzMgOUgzdjZoNGw1IDV2LTYuNzNsNC4yNSA0LjI1Yy0uNjcuNTItMS40Mi45My0yLjI1IDEuMTh2Mi4wNmMxLjM4LS4zMSAyLjYzLS45NSAzLjY5LTEuODFMMTkuNzMgMjEgMjEgMTkuNzNsLTktOUw0LjI3IDN6TTEyIDRMOS45MSA2LjA5IDEyIDguMThWNHoiLz48cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+PC9zdmc+" style="filter: invert(1); height: 200px; opacity:0.7;"></div><div style="width:100%;font-size: 28px;">Wyłącz wyciszenie</div></div></div> <img class="pb-resp-width-max" src="//static.cda.pl/v001/img/mobile/v16x9.png"><span class="pb-fl-player-wrap"><span class="pb-post-fl"><span class="pb-video-player-content"><video class="pb-video-player" webkit-playsinline="true" playsinline="true" poster="//static.cda.pl/v001/img/mobile/poster16x9.png" preload="none" src="https://vger023.cda.pl/ko_7SjB1FCDehz6EEJPf1Q/1653540524/lq20c0b5de0bc651a53ac516e49c29118a.mp4"></video></span><span class="pb-valign-middle"></span></span></span> <span class="pb-video-poster"><span class="pb-valign-middle"></span></span><span class="pb-logo" style="display: block;"></span> <span class="pb-vid-click"></span><span class="pb-video-ad-container" style="display: none;"><span class="pb-video-ad-content"></span><span class="pb-valign-middle"></span></span><span class="pb-play-ico" style="display: block;"></span> <span class="pb-loader-ico" style="display: none;"></span> <span class="pb-next-video-wrapper" style="display: none"> <span class="pb-next-video-content"> <span class="pb-next-video-title"></span> <span class="pb-next-viteo-thumb-wrapper"> <img class="pb-next-thumb-video" src=""> <span class="pb-next-timer-wrapper"> <svg width="100%" viewBox="0 0 98 98" height="100%"> <circle transform="rotate(-90)" stroke-width="18" stroke="rgba(0,0,0,0.5)" r="32.5" fill-opacity="0" cy="49" cx="-49" class="load-new-film"></circle> <circle class="pb-next-video-circle-progress" transform="rotate(-90)" stroke-width="14" stroke-dasharray="208.2%" stroke-dashoffset="204px" stroke="rgba(249, 249, 249, 0.5)" r="32.5" fill-opacity="0" cy="49" cx="-49"></circle> <polygon points="42,37 62,49 42,61" fill="rgba(255,255,255,0.7)" class="pb-next-play"></polygon> </svg> </span> <span class="pb-ie-next-loader" style="display: none"> <span class="pb-ie-next-loader-progress"></span> </span> <a href="#" title="" class="pb-next-click"></a> </span> <span class="pb-btn-wrapper"> <a class="pb-btn-cancel">anuluj</a> </span> </span> </span> <span class="pb-alert" style="display:none"> <span class="pb-alert-body"> <span class="header-alert"></span> <span class="text-alert"></span> </span> <span class="pb-alert-valign-middle"></span> </span> <span class="pb-ad-counter" style="display: none"></span><span class="pb-ad-info" style="display: none;"></span><span class="pb-ad-premium-click" style="display:none"><span>Aktywuj CDA Premium aby wyłączyć reklamy <img src="https://scdn.cda.pl/v001/img/player/touch_app_white_18.png"></span></span><span class="pb-ad-pause-plt"> <span class="pb-ad-pause-plt-body"> <span class="pb-ad-pause-plt-content"></span> <span class="pb-ad-pause-plt-skip">Zamknij reklamę aby wznowić odtwarzanie<span class="pb-ad-pause-close-body">×</span></span></span></span><span class="pb-info" style="display: none"><span class="pb-info-container"><span class="pb-info-content"></span></span><span class="pb-valign-middle"></span></span><span class="pb-info-tvoff"><span class="pb-info-tvoff-container"><span class="pb-info-tvoff-content">Czy nadal oglądasz?<span class="pb-info-tvoff-btn-true">tak</span><span class="pb-info-tvoff-btn-false">nie</span></span></span><span class="pb-valign-middle"></span></span><span class="pb-info-ccast"><span class="pb-info-ccast-container"><span class="pb-info-ccast-content"><span class="pb-line pb-info-ccast-click"><span class="pb-cast-inline-ico"></span><span class="pb-info-ccast-header">Chromecast</span></span><span class="pb-line"><span class="pb-info-ccast-text"></span> <span class="pb-info-ccast-name"></span></span></span></span><span class="pb-valign-middle"></span></span><span class="pb-float-icon"><span class="pb-aspect-float"></span><span class="pb-airplay-float"></span><span class="pb-frame-player-float"></span><span class="pb-ccast-float"></span><span class="pb-ico-above-hide"></span></span> <a class="pb-ad-close"> <span class="pb pb-ad-close-body" style="display: none"></span> </a> <a class="pb-skip" style="display: none"> <span class="pb-skip-body">pomiń</span> </a> <span class="pb-premium-promotion pb-context-wrapp pb-context-wrapp-hide"><span class="pb-context-body"><span class="pb pb-context-close pb-premium-promotion-close"></span><span class="pb-context-content"><span class="pb-ico-speed"><span></span></span><span class="pb-context-content-body">Potrzebujesz szybszego ładowania wideo? <span class="pb-context-block"><a class="pb-context-button pb-premium-promotion-button" href="https://premium.cda.pl/rejestracja?cd2_sid=1&amp;cd2_n=baner-playertransfer&amp;cd2_hash=3b7e9aec07749895077743bd2c62686ffada59ad">Włącz konto premium na 14 dni za darmo</a></span><span class="pb-why-more">Dlaczego widzę ten komunikat?</span></span><span class="pb-why-more-answer"><p>CDA nie limituje przepustowości oraz transferu danych. <br>W godzinach wieczornych może zdarzyć się jednak, iż ilość użytkowników przekracza możliwości naszych serwerów wideo. Wówczas odbiór może być zakłócony, a plik wideo może ładować się dłużej niż zwykle.</p><p>W opcji CDA Premium gwarantujemy, iż przepustowości i transferu nie braknie dla żadnego użytkownika. <a href="https://premium.cda.pl/rejestracja?cd2_sid=1&amp;cd2_n=baner-playertransfer&amp;cd2_hash=3b7e9aec07749895077743bd2c62686ffada59ad" class="pb-why-more-register pb-link-color">Zarejestruj swoje konto premium już teraz!</a></p></span></span></span></span><span class="pb-box-info"><span class="pb-box-info-content"></span></span><div class="rewind-click-wrapper r-c-right" style="display: none;"><div class="r-c-circle"></div><div class="r-c-circle-min"></div><div class="r-c-text-wrapper"><div class="r-c-text"><img class="r-c-rewind-icon" src="https://scdn.cda.pl/v001/img/player/r-c-rewind-icon-r.png"></div><div class="r-c-text-1 r-c-seconds-counter">10 sekund</div></div></div><div class="rewind-click-wrapper r-c-left" style="display: none;"><div class="r-c-circle"></div><div class="r-c-circle-min"></div><div class="r-c-text-wrapper"><div class="r-c-text"><img class="r-c-rewind-icon" src="https://scdn.cda.pl/v001/img/player/r-c-rewind-icon-l.png"></div><div class="r-c-text r-c-seconds-counter">10 sekund</div></div></div><span class="pb-tv-list-g"> <span class="pb-tv-list-g-bg-logo"></span> <span class="pb-tv-list-g-bg-content"> <a class="pb-tv-list-g-bg-content-bx"> <span class="pb-grap" id="pb-progId-0"></span> <span class="pb-tv-list-g-bg-content-bx-bg"> <span class="pb-tv-list-g-bg-content-pd"> <div class="pb-tvpr-title-header pb-tv-text"> </div><span class="ico-above-24" style="position: absolute; top: 20px; right: 20px; margin-top: 0; margin-right: 0;"></span> <span class="pb-tvpr-info pb-tv-text"> </span> <div class="pb-mrg-m"> <div class="tvpr-row"> <span class="pb-tvpr-header-td pb-tv-text" style="display:none">obsada:</span><span class="pb-tvpr-value-td pb-tv-text"></span> </div><p class="pb-tvpr-description pb-tv-text"></p></div></span> <span class="pb-time-tv-pos-bar"> <span class="pb-actual-time-tv-pos"></span> <span class="pb-max-time-tv-pos"></span> <span class="pb-progress-time-tv-pos pb-progress-time-tv-pos-active"> <span class="pb-progress-time-tv-pos-progress" style="width: 0%;"></span> <span class="pb-progress-bar-tv-pos-area"> <span class="pb-time-tv-pos-position" style="left: 66.0099%;"> <span class="pb-time-tv-pos-cloud"> <span class="pb-time-tv-pos-container">0:00</span> <span class="pb-time-tv-pos-cloud-arrow"></span> </span> </span> <span class="pb pb-progress-bar-time-tv-pos" style="width: 0%"> <span class="bar-line-handle"></span> </span> </span> </span> </span> </span></a><span class="pb-tv-list-end"></span></span><span class="pb-tv-canals-scroll-gw"> <span class="pb-tv-canals-scroll-g" style1="display: none;"> <span class="pb-li-canal-logo-last"></span> </span> </span> </span></span><span class="button-players"> <span class="pb pb-bar"> <span class="pb pb-play"></span> <span class="pb pb-guide"></span> <span class="pb pb-volume"> <span class="pb pb-volume-mute"></span> <span class="pb pb-progress-bar-volume-area"> <span class="pb pb-progress-bar-volume" style="width: 70%;"></span> </span> <span class="pb pb-volume-max"></span> </span> <span class="pb-quality"><span class="pb pb-quality-txt">480p</span><span class="pb-settings-click"></span><span class="pb-settings-menu pb-settings-menu-quality"><span class="pb-settings-menu-wrapper"><span class="pb-settings-cloud"><span class="pb-settings-container"><span class="pb-menu pb-menu-static"><span class="pb pb-close-settings"></span><span class="pb-header-menu">Jakość</span><ul class="pb-menu-slave pb-menu-slave-indent"><li data-quality="360p" data-value="vl" class="settings-quality "><a><span class="pb-radio"><span class="pb-radio-btn"></span></span>360p</a></li><li data-quality="480p" data-value="lq" class="settings-quality pb-active"><a><span class="pb-radio"><span class="pb-radio-btn"></span></span>480p</a></li><li data-quality="720p" data-value="sd" class="settings-quality "><a><span class="pb-radio"><span class="pb-radio-btn"></span></span>720p</a></li><li data-quality="1080p" data-value="hd" class="settings-quality "><a><span class="pb-radio"><span class="pb-radio-btn"></span></span>1080p</a></li></ul></span></span></span></span><span class="pb-settings-cloud-arrow"></span></span></span><span class="pb pb-settings"><span class="pb-settings-click"></span><span class="pb-settings-menu"><span class="pb-settings-menu-wrapper"><span class="pb-settings-cloud"><span class="pb-settings-container"><span class="pb-menu pb-menu-static"><span class="pb pb-close-settings"></span><span class="pb-header-menu">Ustawienia</span><ul><li><span class="pb-menu-head">Format obrazu </span><ul class="pb-menu-slave"><li item="5"><a><span class="pb-ico-exp"></span><span class="pb-radio"><span class="pb-radio-btn"></span></span>rozszerzony</a></li><li item="6" class="pb-active"><a><span class="pb-ico-norm"></span><span class="pb-radio"><span class="pb-radio-btn"></span></span>normalny</a></li><li item="7"><a><span class="pb-ico-full"></span><span class="pb-radio"><span class="pb-radio-btn"></span></span>rozciągnięty</a></li><li item="8"><a><span class="pb-ico-oryg"></span><span class="pb-radio"><span class="pb-radio-btn"></span></span>nieskalowany</a></li></ul></li><li item="1" style="display: none" class="pb-settings-nextvideo"><a><span class="pb-switch"><span class="pb-switch-on-text">on</span><span class="pb-switch-off-text">off</span><span class="pb-switch-btn"></span></span>Autoodtwarzanie następnego video</a></li><li item="4" class="pb-settings-autoplay"><a><span class="pb-switch"><span class="pb-switch-on-text">on</span><span class="pb-switch-off-text">off</span><span class="pb-switch-btn"></span></span>Autoplay</a></li><li style="display: none" item="2" class="pb-settings-loop"><a><span class="pb-switch"><span class="pb-switch-on-text">on</span><span class="pb-switch-off-text">off</span><span class="pb-switch-btn"></span></span>Odtwarzaj w pętli</a></li><li item="2" style="display: none"><a><span class="pb-switch"><span class="pb-switch-on-text">on</span><span class="pb-switch-off-text">off</span><span class="pb-switch-btn"></span></span>Odtwarzanie w pętli</a></li><li item="3"><a>Zgłoś problem z playerem</a></li></ul></span></span></span></span><span class="pb-settings-cloud-arrow"></span></span></span><span class="pb pb-ccast"></span><span class="pb pb-fullscreen"></span> <span class="pb-time-bar"> <span class="pb-actual-time">0:00</span> <span class="pb-max-time">24:06</span> <span class="pb pb-progress-time pb-progress-time-active"> <span class="pb pb-progress-time-progress" style="width: 0%;"></span> <span class="pb-progress-bar-area"> <span class="pb-time-position"> <span class="pb-time-cloud"> <span class="pb-time-container">0:00</span> <span class="pb-time-cloud-arrow"></span> </span> </span> <span class="pb pb-progress-bar-time" style="width: 0%;"> <span class="bar-line-handle"></span> </span> </span> </span> </span> <span class="pb-time-tv-bar"> <span class="pb-time-tv-info-live pb-time-tv-info-live-disable"><span class="pb-time-tv-info-live-ico"></span><span class="pb-time-tv-info-live-txt">NA ŻYWO</span></span><span class="pb-actual-time-tv">00:00</span> <span class="pb-max-time-tv">00:00</span> <span class="pb pb-progress-time-tv pb-progress-time-tv-active"> <span class="pb pb-progress-time-tv-progress" style="width: 0%;"></span> <span class="pb-progress-bar-area"> <span class="pb-time-tv-position" style="left: 0%;"> <span class="pb-time-tv-cloud"> <span class="pb-time-tv-container">0:00</span> <span class="pb-time-tv-cloud-arrow"></span> </span> </span> <span class="pb pb-progress-bar-time-tv" style="width: 0%"> <span class="bar-line-handle"></span> </span> </span> </span> </span> </span> </span><span class="pb-menu-context" style="display: none;"><span class="pb-menu"><span class="pb-header-menu">Player wersja: 2.1.22012101</span><ul><li item="1"><a>Kopiuj adres filmu</a></li><li item="2"><a>Skopiuj kod embed</a></li><li item="3"><a>Zgłoś problem z playerem</a></li><li item="4" style="display:none"><a>Pokaż statystyki</a></li></ul></span></span></div></div></div></div></div>
</div>
</div>
<script type="text/javascript" src="/js/player.js?t=1653497324"></script>
<script type="text/javascript">
                setTimeout(function() {
                    $.get('//api.cda.pl/o.php',{  
                          id:"10985632",ts:"1653497324",k:"f93f13054e76c9181a04ae638fc07028",w:1,p:0,h:"305b",  
                    });
                },3000);
            </script>
</div>
<div class="footer">
<div class="quality">
</div>
<h1 class="title" style="font-size: 9px;font-weight: normal;">
<a href="http://www.cda.pl/video/109856328f" target="_blank">Gaikotsu Kishi-sama, Tadaima Isekai e Odekakechuu 07 Lektor PL</a>
</h1>
<div class="clear"></div>
</div>
</div>

<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier ='nXcw4fMqZv6.1eOgUqIia8Q635gW4PtlseHyIMweNr7.E7';
//--><!]]>
</script>
<script type="text/javascript" src="//idm.hit.gemius.pl/xgemius.js"></script><iframe id="gemius_hcconn_1653497174608_5748104" name="lsgetframe" width="0" height="0" scrolling="no" sandbox="allow-scripts allow-same-origin" style="display: none; visibility: hidden;" src="https://ls.hit.gemius.pl/lsget.html"></iframe>
<script type="text/javascript">
window['onVideoTimeUpdate'] = function(currentTime) {
	if(currentTime==0) return;
	$('.quality-btn').each(function(k,v) {
		href=$(v).attr('href');
		if(href.indexOf('&t=')>0) {
	 		$(v).attr('href',(href.replace(/&t=[0-9]*/,'&t='+Math.floor(currentTime))));
	 	} else {
	 		$(v).attr('href',href+'&t='+Math.floor(currentTime));
	 	}
	});
};
</script>
<script>
if (window.document.pictureInPictureEnabled) {
	var a = window.document.querySelector('#mediaplayer109856328f').querySelector('.pb-player-content');
	if (a) {
		a.className = a.className + ' pb-pip-enabled';
	}
}	
</script>

</body></html>
