.profile-header
  width: 100%
  height: 300px
  background: center/cover no-repeat url("../images/pb.jpg")
  display: flex
  justify-content: center
  align-items: flex-end
  flex-wrap: wrap
  flex-direction: row
  position: relative
  .profile-header-content
    position: relative
    max-width: 800px
    width: 100%
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    padding: 15px
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    img
      width: 100px
      display: block
      height: 100px
      border-radius: 50%
    span
      font-size: 20px
      margin-left: 15px
      color: white
.profile-bar
  width: 100%
  min-height: 50px
  background: #151515
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  flex-wrap: wrap
  a
    text-decoration: none
    height: 50px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    flex-wrap: nowrap
    color: #8e949a
    padding: 0 12px
    -webkit-transition: 0.3s
    -moz-transition: 0.3s
    -o-transition: 0.3s
    transition: 0.3s
    &:hover,&.active
      background: #8e949a
      color: #151515
.ac-item
  background: #27282A
  display: flex
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  flex-direction: row
  flex-wrap: wrap
  align-items: center
  padding: 15px
  margin-bottom: 15px
  border-radius: 6px
  position: relative
  .item-name, .item-action
    color: #03A9F4
    a
      color: #919192
      text-decoration: none
      -webkit-transition: 0.3s
      -moz-transition: 0.3s
      -o-transition: 0.3s
      transition: 0.3s
      &:hover
        color: #03A9F4
.delButton
  position: absolute
  right: 20px
  button
    border: none
    background: #1d1d1d
    color: #6f6f6f
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    padding: 6px 20px
    font-family: "Rubik", sans-serif
    border-radius: 20px
    cursor: pointer
    -webkit-transition: 0.3s
    -moz-transition: 0.3s
    -o-transition: 0.3s
    transition: 0.3s
    &:hover
      background: #e74c3c
      color: white
.playlists
  position: relative
  width: 100%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 80px 50px 20px 50px
  .playButton
    right: 55px
.profile-input
  width: 100%
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: center
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 25px
  input
    max-width: 500px
    width: 100%
    background: #151515
    padding: 10px 20px
    font-size: 14px
    color: white
    display: block
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
  button
    max-width: 500px
    width: 100%
    background: #151515
    padding: 10px 20px
    font-size: 14px
    color: white
    display: block
    border: none
    cursor: pointer
    -webkit-transition: 0.5s
    -moz-transition: 0.5s
    -o-transition: 0.5s
    transition: 0.5s
    &:hover
      background: #03A9F4
      color: white
  label.bt
    max-width: 500px
    width: 100%
    background: #151515
    padding: 10px 20px
    font-size: 14px
    color: white
    display: block
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    cursor: pointer
    -webkit-transition: 0.5s
    -moz-transition: 0.5s
    -o-transition: 0.5s
    transition: 0.5s
    &:hover
      background: #03A9F4
      color: white