=transition($prop)
  -webkit-transition: $prop
  -moz-transition: $prop
  -o-transition: $prop
  transition: $prop
body
  margin: 0!important
  padding: 30px 30px 30px 315px!important
  background: #F7F8FC
  font-family: "Rubik", sans-serif
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
*
  text-decoration: none
  outline: none!important
input, button
  font-family: "Rubik", sans-serif
button
  background: #f3f3f3
  color: #b8b8b8
  border: none
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 10px 20px
  cursor: pointer
  +transition(.3s)
  &.rounded
    border-radius: 50px
  .button-icon
    margin-right: 10px
  &:hover
    background: #03A9F4
    color: white
.sidebar
  width: 280px
  height: 100%
  background: white
  position: fixed
  left: 0
  bottom: 0
  top: 0
  -webkit-box-shadow: 10px 0 72px -17px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 10px 0 72px -17px rgba(0, 0, 0, 0.2)
  box-shadow: 10px 0 72px -17px rgba(0, 0, 0, 0.2)
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding-top: 100px
  .button
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    background: transparent
    padding: 15px 15px 15px 80px
    cursor: pointer
    font-size: 18px
    +transition(.3s)
    .b-icon
      color: #CCD0DE
      position: absolute
      left: 35px
      font-size: 22px
      +transition(.3s)
    span
      color: black
      +transition(.3s)
    &:hover
      background: #03A9F4
      .b-icon
        color: white
      span
        color: white
    &.active
      background: #03A9F4
      cursor: default
      .b-icon
        color: white
      span
        color: white
input
  width: 100%
  border: none
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 15px 15px 15px 30px
  font-size: 16px
  background: white
  display: block
  position: relative
  &:placeholder-shown
    color: #CCD0DE
  &::placeholder
    color: #CCD0DE
  &:-ms-input-placeholder
    color: #CCD0DE
  &::-ms-input-placeholder
    color: #CCD0DE
  &:-moz-placeholder
    color: #CCD0DE
  &::-moz-placeholder
    color: #CCD0DE
  &::-webkit-input-placeholder
    color: #CCD0DE
.data-rows
  width: 100%
  padding: 20px 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  position: relative
.data-row
  width: 100%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  background: white
  padding: 15px 30px 15px 30px
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: row
  flex-wrap: nowrap
  margin: 10px 0
  cursor: default
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0
  .row-column
    display: block
    margin: 10px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
.modal
  position: fixed
  background: rgba(0, 0, 0, 0.6)
  width: 100%
  height: 100%
  top: 0
  left: 0
  bottom: 0
  right: 0
  opacity: 0
  +transition(.3s)
  pointer-events: none
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  flex-wrap: nowrap
  .modal-pointer
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    bottom: 0
    right: 0
  .modal-content
    background: white
    max-width: 400px
    width: 100%
    position: relative
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    padding: 20px
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column
    .modal-title
      color: black
      font-size: 16px
    .modal-subtitle
      color: #464646
      font-size: 14px
    input
      margin-top: 10px
      background: #F7F8FC
      padding: 10px
    button
      margin-top: 10px
      width: 100%
  &.active
    opacity: 1
    pointer-events: auto
@-webkit-keyframes rotating
  from
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
  to
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)
@keyframes rotating
  from
    -ms-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -webkit-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
  to
    -ms-transform: rotate(360deg)
    -moz-transform: rotate(360deg)
    -webkit-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)
.rotating
  -webkit-animation: rotating 1s linear infinite
  -moz-animation: rotating 1s linear infinite
  -o-animation: rotating 1s linear infinite
  animation: rotating 1s linear infinite
.panel
  background: white
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  position: relative
  .panel-title
    padding: 15px 25px
    border-bottom: 1px solid #E9EEF2
  .panel-inputs
    padding: 5px 25px
    .line
      padding: 15px 15px 15px 30px
      margin: 10px 0
      display: block
      background: #f8f8fa
      color: #7d7d7d
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
      font-size: 16px
    a.line
      +transition(.3s)
      &:hover
        background: #03A9F4
        color: white
    img
      width: 100%
      display: block
      margin: 10px 0 15px 0
  select
    width: 100%
    outline: none
    font-family: "Rubik", sans-serif
    margin: 10px 0
    padding: 15px 15px 15px 30px
    font-size: 16px
    background: #f8f8fa
    border-color: #f8f8fa
    color: #7d7d7d
    -webkit-transition: 0.3s
    -moz-transition: 0.3s
    -o-transition: 0.3s
    transition: 0.3s
    display: block
  button
    display: block
    width: 100%
    margin: 10px 0
    padding: 15px 15px 15px 30px
    font-size: 16px
  input
    background: #f8f8fa
    margin: 10px 0
    &::placeholder
      color: #7d7d7d
    &:placeholder-shown
      color: #7d7d7d
    &::-moz-placeholder
      color: #7d7d7d
    &:-moz-placeholder
      color: #7d7d7d
    &::-webkit-input-placeholder
      color: #7d7d7d
    &::-ms-input-placeholder
      color: #7d7d7d
    &:-ms-input-placeholder
      color: #7d7d7d
label.checkbox
  display: inline-flex
  font-size: 16px
  margin: 25px 15px 25px 0
  position: relative
  overflow: hidden
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  justify-content: flex-start
  align-items: center
  flex-direction: row
  flex-wrap: wrap
  color: #7d7d7d
  cursor: pointer
  input[type=checkbox]
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: 0
    margin: 0
    opacity: 0
    position: absolute
    cursor: pointer
    &:checked
      ~ span.check
        opacity: 1
        -webkit-transform: rotate(45deg) scale(1)
        -moz-transform: rotate(45deg) scale(1)
        -ms-transform: rotate(45deg) scale(1)
        -o-transform: rotate(45deg) scale(1)
        transform: rotate(45deg) scale(1)
      ~ span.box
        background: #03A9F4
  span.box
    width: 24px
    height: 24px
    display: block
    left: 0
    position: relative
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    margin-right: 14px
    background: #f8f8fa
    +transition(.2s)
  span.check
    -webkit-transform: rotate(0deg) scale(0)
    -moz-transform: rotate(0deg) scale(0)
    -ms-transform: rotate(0deg) scale(0)
    -o-transform: rotate(0deg) scale(0)
    transform: rotate(0deg) scale(0)
    +transition(.2s)
    opacity: 0
    left: 10px
    top: 5px
    width: 4px
    height: 8px
    border: solid #f8f8fa
    border-width: 0 2px 2px 0
    background-color: transparent
    border-radius: 0
    position: absolute
.inputFile
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 10px 0
  background: #f8f8fa
  position: relative
  padding: 10px 15px 10px 10px
  display: block
  cursor: pointer
  overflow: hidden
  input[type=file]
    opacity: 0
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    pointer-events: none
  .btn
    color: #2f2f2f
    pointer-events: none
    background: white
    display: inline-block
    padding: 10px 20px
    +transition(.3s)
  .pth
    margin-left: 10px
    color: #7d7d7d
  &:hover
    .btn
      background: #03A9F4
      color: white